mdiMain = 30, 13, 700, 396, C, 52, 30, 722, 413, C
frmDownload = -2, 11, 822, 473, C, 103, 55, 773, 438, C
frmURLlist = 17, 20, 785, 403, , 30, 26, 700, 409, C
modMain = 75, 153, 745, 536, C
frmOptions = 89, 120, 759, 503, C, 108, 76, 778, 459, C
clsRegEntries = 26, 26, 696, 409, C
modBrowseForFolder = 0, 0, 0, 0, C
clsUrl = 156, 156, 826, 539, C
modHTTP = 97, 132, 826, 515, C
frmLog = 125, 135, 795, 518, C, 101, 115, 771, 518, C
frmInfo = 44, 58, 813, 513, , 88, 116, 797, 483, C
frmParseEmail = 31, 17, 669, 400, , 164, 70, 834, 453, C
